*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color:inherit
}
ul{
    list-style: none;
}
nav ul{
    width: 40%;
}
nav h1{
    font-size: 40px;
}
.w-100{
    width: 100%;
}
.bg-light{
    background-color: rgb(235, 214, 214);
}
.bg-black{
    background-color: black;
}
.text-white{
    color: white;
}
.padding-top-bottom{
    padding: 3% 0% ;
}

.d-flex{
    display: flex;
    /* flex-wrap: wrap; */
}
.justify-content-sp-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.container{
    width: 80%;
    margin: auto;
}
/* for parent ==> display flex ==> align-items ,justify-content , align-content, flex-wrap, row-gap */
.flex-box{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    
    /* justify-content: space-evenly; */
    justify-content: space-between;
    background-color: #c8bdad;
    /* align-items: flex-start; */
    align-items: center;

    flex-direction:row;
    /* height: 656px; */
    row-gap: 28px;
    /* flex-start , flex-end , center , space-between , space-around , space-evently */
    align-content: space-evenly;
}
.card{
    width: 28%;
    padding: 1%;
    background-color: white;
    box-shadow: 0px 0px 5px 3px gray;
}
.ord{
    order:-1;

}
/* 16px ==> 1rem */

.card-container{
    width: 30%;
    height: 4rem;
    padding: 1%;
    box-shadow: 0px 0px 5px 3px gray;
    margin:2% auto ;
    overflow: auto;
    white-space: nowrap;
}
.card-img{
    width:calc(100% / 3 - 2%);
     box-shadow: 0px 0px 5px 3px gray;
     overflow: hidden;
     margin: 5% 1%;
     border-radius: 18px;
     /* transition-duration: 2s;
     transition-property: width;
     transition-timing-function: linear;
     transition-delay: 3s; */
     transition: 3s all linear 4s;
}
.card-img:hover{
    width: 60%;
    background-color: teal;
    color: white;

}
.w-100{
    width: 100%;
}
.card-body{
    padding: 2%;
}
.custom-icon{
    padding-top: 5%;
    position: absolute;
    left:calc(50% - 22.5px);
    top: calc(50% - 22.5px);
    width: 45px;
    height: 45px;
    background-color: white;
    font-size: 20px;
    border-radius: 50%;
    text-align: center;
}
.custom-img{
        border-radius: 50%;
    aspect-ratio: 1 / 1;
}
.position-rel{
    position: relative;
}
.custom-filter-img{
    transition: transform 0.4s ease;
}
.custom-filter-img:hover{
     object-fit: cover;
    transform: rotate(-10deg) scale(1.5);
  
    /* filter: blur(4px); */
}
.custom-img-position-abs{
    width: 70px;
    
    aspect-ratio: 1/1;
    border-radius: 50%;
    position: absolute;
    right: 18%;
    top: 84%;
    border: 5px solid white;

}
.w-20{
    width: 20%;
}
h2{
    margin-top : 10% ;

}
.overflow-hiddin{
    overflow: hidden;
}